<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <fragment
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:name="com.jinasoft.study03_ksj.DynamicUI.HeadlinesFragment"
        android:id="@+id/DynmicAct_largeFL"
        android:layout_weight="1"
        tools:layout="@android:layout/simple_list_item_1"/>

    <fragment
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:name="com.jinasoft.study03_ksj.DynamicUI.ArticleFragment"
        android:id="@+id/DynmicAct_ArticlelargeFL"
        android:layout_weight="2"
        tools:layout="@layout/fragment_article"/>

</LinearLayout>